#Thu Dec 19 18:46:50 EET 2013
DBname=c2lwYXJpc191dGY\=\r\n
teklifColumns=WzAsIDEsIDIsIDMsIDQsIDVd\r\n
silinmisColumns=WzAsIDEsIDIsIDMsIDQsIDVd\r\n
yeniUrunColumnsW=WzE3LCAxNywgMTcsIDE3LCAxNywgMTdd\r\n
DBaddress=MTkzLjE0MC4yMjQuNDM6MzMwNg\=\=\r\n
silinmisColumnsW=WzE3LCAxNywgMTcsIDE3LCAxNywgMTdd\r\n
DBuser=c2lwYXJpcw\=\=\r\n
aktifColumnsW=WzE3LCAxNywgMTcsIDE3LCAxNywgMTdd\r\n
bitmisColumns=WzAsIDEsIDIsIDMsIDQsIDVd\r\n
eskiUrunColumns=WzAsIDEsIDIsIDMsIDQsIDVd\r\n
eskiUrunColumnsW=WzE3LCAxNywgMTcsIDE3LCAxNywgMTdd\r\n
aktifColumns=WzAsIDEsIDIsIDMsIDQsIDVd\r\n
DBpass=dkRBeU1KYkVVRnN4emI1cg\=\=\r\n
yeniUrunColumns=WzAsIDEsIDIsIDMsIDQsIDVd\r\n
bitmisColumnsW=WzE3LCAxNywgMTcsIDE3LCAxNywgMTdd\r\n
teklifColumnsW=WzE3LCAxNywgMTcsIDE3LCAxNywgMTdd\r\n
